apiVersion: v2
name: ByteBrain
description: Helm chart to deploy ByteBrain on K8S Cluster
type: application
version: 1.0.0
dependencies:
  - name: db
    version: 1.0.0
    repository: file://charts/01-db
  - name: backend
    version: 1.0.0
    repository: file://charts/02-backend
  - name: frontend
    version: 1.0.0
    repository: file://charts/03-frontend
  - name: ingress
    version: 1.0.0
    repository: file://charts/04-ingress
